<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/lbl7Inicio" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/lbl7Chat" />
    <item
        android:id="@+id/nav_mascotas"
        android:icon="@drawable/ic_pets"
        android:title="@string/lbl7Mascotas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="@string/lbl7Perfil" />
</menu>